---
title: 做事情的三层境界
date: 2020-11-20
tags:
 - 杂思
categories: 
 - 行思录
---

## 第一层
第一层是我们大多数人的状态，就是将一件事情当成正儿八经的工作就做，外界强加于我们的压力和束缚让我们不得不将它完成，但实际上遇到一些困难和阻力的时候，我们是会偏向于抗拒，或者回避。比如:

- 反正不是什么大问题，就这样吧
- 做出的东西又不是不能用
- 有些地方还可以优化一下，不过做成现在无可厚非，对得起人了，算了，干脆不做了 

并非是想批判这种心态，其实人性天生都是懒惰的，对于外界施加的约束，为了避免惰性所带来的恶果，自然会收敛一些懒惰，将更多的精力投入到这些不得不做的事情上。但是一旦事情变得复杂起来，一旦触及或者超出自己的能力边界的时候，这种心态的人一般会选择退缩，很容易原地打转，遇到所谓的**瓶颈**。

这种状态，我愿称之为**打工人心态**。放眼望去，对于很多事情，这是大多数人的心态，包括我们自己。

## 第二层
第二层，就是具备一定的敬业精神。这种精神可以理解为来自自我的约束，严格按照流程和规范，做好自己分内的事情，并且在碰到阻力或者处于逆境的时候，能够取得和顺境当中一样的结果，这样的人一般会受到别人的信赖。

这一层，可以概括为**敬业精神**。

## 第三层

第三层，就需要一些梦想和信念这样的精神了，而不光光是对自己惰性的约束。说一句**I have a dream**这样的话是成本极低的，现实当中类似的声音也非常多，但太多人口头上**谈论梦想**的时候，极有可能会失去这个概念本身的含义。那如何才是真正地把一件事当做梦想去完成呢？

借用李笑来的一句话，一个人是否能独立思考，就看他脑子里有没有清晰、准确的概念。我想对于梦想的概念应该有三个判断标准:

- 坚持付出长期的努力，这个“长期”至少是以年为单位计算的。
- 通过倾尽自己所有的资源和努力，而不是通过牺牲别人的资源为代价。
- 为了这件事情，愿意放弃所有其他的机会。

综合来看，我觉得回到现实就真没几个人能够做到了，我觉得 Vue 的创始人尤大算是一个，对于 Vue 全职做了 4 年时间，同时放弃了其他所有的机会，或许开发 Vue 这件事情对他来说，已经成为了如同信仰一般的东西。这才是真正地把一件事当做梦想来完成，但你又什么时候看到尤大跟大家谈过梦想这类的字眼呢？

恰好相反，很多人中喜欢口上谈**梦想**，只不过是空想罢了。

- 憧憬着名牌大学的学位，却不敢放弃手上的高新工作；
- 想象着哪天开始环游世界，却始终不去做任何的规划；
- ...

把一件事当做梦想（或者信仰）去做，会受到各种各样的阻力，甚至倾尽自己的所有，但这样的态度，往往能让我们把事情做到极致，也能将自己的潜力发挥到极致。

