page {
  height: 100%;
}
.pyg_cate {
  height: 100%;
}
.cate_container {
  height: ~'calc(100vh - 90rpx)';
  display: flex;
  .left_menu{
    flex: 2;
    .cate_title{
      height: 80rpx;
      line-height: 80rpx;
      text-align: center;
    }
    .active {
      color: var(--themeColor);
      border-left: 8rpx solid currentColor;
    }
  }
  .right_menu{
    flex: 5;
    .cate_goods{
      .goods_title{
        display: flex;
        height: 80rpx;
        align-items: center;
        justify-content: center;
        .title_delimiter{
          color: #ccc;
          padding: 0 10rpx;
        }
      }
      .goods_container {
        display: flex;
        flex-wrap: wrap;
        navigator {
          width: 33.33%;
          text-align: center;
          font-size: 26rpx;
          image{
            width: 50%;
          }
        }
      }
    }
  }
}