navigator {
  display: flex;
  padding: 10rpx 0;
  border-bottom: 2rpx solid #ccc;
  .goods_image {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    image{
      width: 70%;
    }
  }
  .goods_info {
    flex: 5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .info_name{
      display: -webkit-box;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp:2;
      font-size: 28rpx;
    }
    .info_price{
      color: var(--themeColor);
      font-size: 32rpx;
    }
  }
}