# 应用的配置
APP_PORT = 3000
# 数据库配置
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWORD = 123456
MYSQL_DATABASE = xb2_node
# CORS
ALLOW_ORIGIN = *
# 密匙
PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQ0lqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FnOEFNSUlDQ2dLQ0FnRUEwUlhySnZrNVlmcGo0aUhRUjIxVgp4N3MyQTV6VGszRlk1azluTVpJVitYbDNueWQ1SGtUSWtOZFluSUJueG0rVmtrd2ZwSlZvL09BbUYwT1FLd25ICkIvSTZjUTFLV2pmK002YXQvdTR0bm83d2FzOFFiQ0ZiREVqYXBvaURDUXF2Z0ZmYjdoM1FXeVlzemZZbnVkUlEKdDlSOTJVTUExeU0waXBUYVVvdG04Y21FeWFrNjFpZ2dyTG13SmxyNS85SE1uSFJIaXQvMUFlVHo5bHkvcnlCOAo1SS96Q3VjL2hjRmRhU0Y3NUFBa0lyRllMazl3dVZ5VWJGMFUwa1h2Zjg1eW5BeGx4a2NocThNRVJZTFhIaktvClhQeG44OGprb3JRV0ZIOElMV1NsL1BFbnRiOVp3U1hKODF4MTJhNi9UbDlTdEdsU2pLZXpVcW03eHc2Y1JXdTUKL0RqdytCd0xSVS9MdlhLTDRBS3RqZUNONlhHbFNDRnVsL1I5UzcwRE1PemFhekc4NGxwbWNlOHdjbkh4RkgzUAp3YUdkb2V5Sld2eFRHRG16K3FaR2RWNlNKdFBHMEplNjg0cS9MdGx6cjN5S1dWVkljbmQ0SzFLcVpXRDdlcVpFCmFtOS9TYkdVS2tVQlRIK1llNUpIYkdQRlJLaktzck5YVzVIMHdMU05SMjBOTExnZll5bDdEamdqd0YvRGNsbjIKOUk2YlN6SDlFaHBVSkRTRnp2TXIwb29kU0xwREhmYm01d1hzUWlNakJXakpiVUJEVUZ0SkFlbWl6UHBVWG4ybApzZENac3R6ejNoSEFKWnNkSzN6N1pyc01HemgzSTA5OTFmb0prRHRQb0crTi9sL01lL09jSy9VRWpmbXlwL2FuCnBXQ0RCRk9rWjByWDZmcVB3NFUzbllNQ0F3RUFBUT09Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQo=
