{
  "name": "json-crack",
  "private": true,
  "version": "v2.8.0",
  "author": "https://github.com/AykutSarac",
  "homepage": "https://jsoncrack.com",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "tsc && next lint",
    "lint:fix": "prettier --write ./src & eslint --fix src",
    "deploy": "gh-pages -d out -t true"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@mantine/core": "^6.0.1",
    "@mantine/hooks": "^6.0.1",
    "@mantine/next": "^6.0.1",
    "@mantine/prism": "^6.0.1",
    "@monaco-editor/react": "^4.4.6",
    "@sentry/nextjs": "^7.42.0",
    "@tanstack/react-query": "^4.26.1",
    "allotment": "^1.18.1",
    "altogic": "^2.3.9",
    "axios": "^1.3.4",
    "dayjs": "^1.11.7",
    "html-to-image": "^1.11.11",
    "jsonc-parser": "^3.2.0",
    "lodash.debounce": "^4.0.8",
    "lz-string": "^1.5.0",
    "next": "^13.2.3",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.8.0",
    "react-linkify-it": "^1.0.7",
    "react-syntax-highlighter": "^15.5.0",
    "react-zoom-pan-pinch": "^3.0.2",
    "reaflow": "^5.1.2",
    "styled-components": "^5.3.8",
    "zustand": "^4.3.6"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.2.3",
    "@testing-library/react": "^14.0.0",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/lodash.debounce": "^4.0.7",
    "@types/lz-string": "^1.3.34",
    "@types/node": "^18.15.0",
    "@types/react": "18.0.28",
    "@types/react-color": "^3.0.6",
    "@types/react-syntax-highlighter": "^15.5.6",
    "@types/styled-components": "^5.1.26",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.8.4",
    "ts-node": "^10.9.1",
    "typescript": "4.9.5"
  }
}
