.title {
  display: flex;
  view{
    flex: 1;
    text-align: center;
    line-height: 80rpx;
    color: #666;
  }
  .active {
    color: var(--themeColor);
    border-bottom: 5rpx solid currentColor;
  }
}