/* pages/cart/index.wxss */
/* 收货地址按钮 */
page {
  margin-bottom: 100rpx;
}
.address_button {
  padding: 40rpx 0;
  border-bottom: 10rpx solid #eee;
}
.address_button button {
  width: 38%; 
  font-size: 30rpx;
}
/* 收货地址信息 */
.address_info {
  padding: 20rpx;
  border-bottom: 6rpx solid var(--themeColor);
}
.address_info .info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20rpx;
}
.address_info .info .tel {
  text-align: right;
}
// 购物车
.shop_cart {
  font-size: 34rpx;
  color: var(--themeColor);
  padding: 20rpx;
  border-bottom: 10rpx solid #eee;
}
// 购物车列表
.cart_content {
  .cart_item {
    padding: 20rpx;
    display: flex;
    border-bottom: 1px solid #999;
    .cart_check {
      flex: 1;
      display: flex;
      justify-content: center;align-items: center;
    }
    .cart_img {
      flex: 2;
      display: flex;
      justify-content: center;align-items: center;
      image {
        width: 80%;
      }
    }
    .cart_info {
      flex: 5;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .cart_info_name {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        -webkit-line-clamp: 2;
        font-size: 28rpx;
      }
      .cart_info_text {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .cart_info_price {
          font-size: 30rpx;
          font-weight: 600;
          color: var(--themeColor);
        }
        .cart_info_tool {
          display: flex;
          .cart_info_edit {
            width: 40rpx;
            height: 40rpx;
            border: 1px solid #999;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .cart_info_num {
            width: 60rpx;
            height: 40rpx;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
    }
  }
  .empty {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100rpx;
    image {
      width: 50%;
    }
    .btn {
      padding: 20rpx 40rpx;
      color: #fff;
      background-color: var(--themeColor);
      border-radius: 10rpx;
      margin-top: 20rpx;
    }
  }
}
// 购物车底部结算
.cart_total {
  display: flex;
  height: 90rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #ddd;
  background-color: #fff;
  .allCheck {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .price {
    flex: 3;
    text-align: right;
    padding-right: 10rpx;
    .total {
      text {
        color: var(--themeColor);
      }
    }
    .freight_tips {
      font-size: 28rpx;
    }
  }
  .pay {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: var(--themeColor);
  }
}