{
  "name": "JSON Crack",
  "short_name": "JSON Crack",
  "description": "Visualize your JSON data onto graphs seamlessly.",
  "theme_color": "#36393e",
  "background_color": "#36393e",
  "display": "standalone",
  "orientation": "landscape",
  "scope": "/editor",
  "start_url": "/editor",
  "icons": [
    {
      "src": "assets/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },

    {
      "src": "assets/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
