page{
  background-color: #ddd;
}

.feedback {
  padding: 20rpx;
  color: #666;
  .feedback_title {
    padding: 20rpx 0;
  }

  .feedback_tip {
    display: flex;
    flex-wrap: wrap;
    text {
      padding: 10rpx 20rpx;
      margin: 10rpx 10rpx;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .feedback_content {
    margin-top: 30rpx;
    background-color: #fff;
    textarea {
      padding: 10rpx;
      width: 100%;
      height: 260rpx;
    }

    .feedback_bool {
      display: flex;
      flex-wrap: wrap;
      .tool_add {
        width: 100rpx;
        height: 100rpx;
        margin: 20rpx;
        border-radius: 10rpx;
        background-color: #ccc;
        font-size: 60rpx;
        font-weight: bold;
        text-align: center;
        line-height: 100rpx;
      }

      .tool_item {
        margin: 20rpx;
      }
    }
  }
}
.feedback_submit {
  margin-top: 20rpx;
  display: flex;
  justify-content: flex-end;
  button {
    background-color: var(--themeColor);
    color: #fff;
    margin: 0;
    width: 30%;
  }
}