/* pages/collect/index.wxss */
page {
    background-color: #f1f2f5;
}
// 商品列表
.collect {
    // 标签
    .tag {
        display: flex;
        margin: 10rpx 0 20rpx;
        .tag_item {
            color: #000;
            padding: 10rpx;
            margin-left: 25rpx;
            border: 1rpx solid #ccc;
            background-color: #fff;
        }
        .active {
            color: var(--themeColor);
            border: 1rpx solid var(--themeColor);
        }
    }
    .collect_list {
        display: flex;
        padding: 20rpx 30rpx;
        background-color: #fff;
        margin-bottom: 10rpx;
        .image {
            flex: 1;
            margin-right: 40rpx;
        }
        .content {
            flex: 2;
            .name {
                color: #333;
                font-size: 14px;
                display: -webkit-box;
                overflow: hidden;
                white-space: normal!important;
                text-overflow: ellipsis;
                word-wrap: break-word;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                margin-top: 20rpx;
            }
            .price {
                color: var(--themeColor);
                margin-top: 40rpx;
            }
        }
    }
}