---
title: 003 如何实现一个 call/apply 函数？
date: 2019-12-3
categories: 
 - JavaScript
tags:
 - JS API
sidebar: 'auto'
---
引自`冴羽`大佬的代码，可以说比较完整了。

```js
Function.prototype.call = function (context) {
    var context = context || window;
    context.fn = this;

    var args = [];
    for(var i = 1, len = arguments.length; i < len; i++) {
        args.push('arguments[' + i + ']');
    }

    var result = eval('context.fn(' + args +')');

    delete context.fn
    return result;
}
```

不过我认为换成 ES6 的语法会更精炼一些:
```js
Function.prototype.call = function (context, ...args) {
  var context = context || window;
  context.fn = this;

  var result = eval('context.fn(...args)');

  delete context.fn
  return result;
}
```
类似的，有apply的对应实现:
```js
Function.prototype.apply = function (context, args) {
  let context = context || window;
  context.fn = this;
  let result = eval('context.fn(...args)');

  delete context.fn
  return result;
}
```
