---
title: 006 谈谈你对JS中this的理解。
date: 2019-12-6
categories: 
 - JavaScript
tags:
 - JS API
sidebar: auto
---
其实JS中的this是一个非常简单的东西，只需要理解它的执行规则就OK。

在这里不想像其他博客一样展示太多的代码例子弄得天花乱坠， 反而不易理解。

call/apply/bind可以显示绑定, 这里就不说了。

主要这些场隐式绑定的场景讨论:

1. 全局上下文
2. 直接调用函数
3. 对象.方法的形式调用
4. DOM事件绑定(特殊)
5. new构造函数绑定
6. 箭头函数

## 1. 全局上下文

全局上下文默认this指向window, 严格模式下指向undefined。

## 2. 直接调用函数

比如:
```js
let obj = {
  a: function() {
    console.log(this);
  }
}
let func = obj.a;
func();
```
这种情况是直接调用。this相当于全局上下文的情况。

## 3. 对象.方法的形式调用
还是刚刚的例子，我如果这样写:
```js
obj.a();
```
这就是`对象.方法`的情况，this指向这个对象

## 4. DOM事件绑定
onclick和addEventerListener中 this 默认指向绑定事件的元素。

IE比较奇异，使用attachEvent，里面的this默认指向window。

## 5. new+构造函数
此时构造函数中的this指向实例对象。

## 6. 箭头函数？

箭头函数没有this, 因此也不能绑定。里面的this会指向当前最近的非箭头函数的this，找不到就是window(严格模式是undefined)。比如:
```js
let obj = {
  a: function() {
    let do = () => {
      console.log(this);
    }
    do();
  }
}
obj.a(); // 找到最近的非箭头函数a，a现在绑定着obj, 因此箭头函数中的this是obj
```

> 优先级: new  > call、apply、bind  > 对象.方法 > 直接调用。