<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.bootcdn.net/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
    <title>Document</title>
    <link rel="stylesheet" href="">
</head>
<body>
<script>
    function callback(data){//运行拿来的script标签带来的
        console.log(data);    
    }
</script>
<script src="http://127.0.0.1:3000/say"></script>
<!-- <script>
//前后端通信
document.cookie = 'a=1'
fetch('http://localhost:3000/say')
    .then(data=>data.json())
    .then(data=>{
        console.log(data);
    })
</script> -->
</body>
</html>