// 头部搜索样式
.search {
  height: 90rpx;
  background-color: var(--themeColor);
  padding: 15rpx 10rpx;
  navigator {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 8rpx;
  }
}
