/* 轮播图开始 */
.index_swiper swiper {
  width: 750rpx;
  height: 340rpx;
}
.image_src {
  width: 2292rpx;
  height: 340rpx;
}
/* 轮播图结束 */
/* 导航开始 */
.index_cate {
  display: flex;
}
.index_cate navigator {
  padding: 20rpx;
  flex: 1;
  text-align: center;
}
.index_cate navigator image {
  width: 120rpx;
}
/* 导航结束 */
