swiper{
  width: 750rpx;
  height: 340rpx;
  image {
    width: 100%;
  }
}
.index_cate {
  display: flex;
  navigator {
    flex: 1;
    padding: 20rpx;
    image {
      width: 100%;
    }
  }
}
.index_floor {
  overflow: hidden;
  .floor_title{
    image{
      width: 100%;
    }
  }
  .floor_list {
    navigator {
      float: left;
      width: 33.33vw;
      &:nth-last-child(-n+4) {
        height: 386*33vw/232/2;
        border-left: 10rpx solid #fff;
      }
      &:nth-child(2),
      &:nth-child(3) {
        border-bottom: 10rpx solid #fff;
      }

      image {
        width: 100%;
        height: 100%;
      }
    }
  }
}