{
    "name": "vue2-demo",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "dev":"webpack-dev-server  --mode=development"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "@babel/cli": "^7.21.0",
      "@babel/core": "^7.21.0",
      "@babel/preset-env": "^7.20.2",
      "babel-loader": "^9.1.2",
      "clean-webpack-plugin": "^4.0.0",
      "css-loader": "^6.7.3",
      "file-loader": "^6.2.0",
      "html-webpack-plugin": "^5.5.0",
      "style-loader": "^3.3.1",
      "stylus": "^0.59.0",
      "stylus-loader": "^7.1.0",
      "url-loader": "^4.1.1",
      "vue-loader": "^15.10.1",
      "webpack": "^5.75.0",
      "webpack-cli": "^5.0.1",
      "webpack-dev-server": "^4.11.1"
    },
    "dependencies": {
      "vue": "^2.1.10",
      "vue-router": "^2.1.0"
    }
  }
  