<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .bannerBox {
        position: relative;
        width: 900px;
        height: 300px;
        box-shadow: 0 0 10px gray;
        margin: 10% auto 0 auto;
        border-radius: 5px;
        overflow: hidden;
        background-color: rgb(0, 0, 0, 0.8);
      }

      #banner {
        list-style: none;
        position: absolute;
        padding: 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 800px;
        height: 200px;
      }

      #banner:hover {
        cursor: pointer;
      }

      #banner li {
        float: left;
        position: absolute;
        left: 0px;
        transition-duration: 1s;
      }

      #btn {
        opacity: 0;
        transition: all 0.5s;
      }

      #btn li {
        position: absolute;
        top: 50%;
        width: 18px;
        height: 18px;
        border-top: 3px solid rgba(255, 255, 255, 0.6);
        border-right: 3px solid rgba(255, 255, 255, 0.6);
        z-index: 100;
        cursor: pointer;
      }

      .bannerBox:hover #btn {
        opacity: 1;
      }

      #btn li:hover {
        border-color: white;
      }

      .prev {
        left: 15px;
        transform: rotate(-135deg);
      }

      .next {
        right: 15px;
        transform: rotate(45deg);
      }
    </style>
  </head>

  <body>
    <div class="bannerBox">
      <ul id="banner"></ul>
      <ul id="btn">
        <li class="prev"></li>
        <li class="next"></li>
      </ul>
    </div>
    <script>
      let timer = setInterval(get_next, 3000);
      let liArr = new Array();
      var cur_ul = document.querySelector('#banner');
      let bannerBox = document.querySelector('.bannerBox');
      let imgArr = [
        'https://img2.baidu.com/it/u=2988589017,2923917558&fm=253&fmt=auto&app=120&f=JPEG?w=1280&h=800',
        'https://img2.baidu.com/it/u=3867960631,2923014190&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500',
        'https://img0.baidu.com/it/u=891036130,2043934807&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500',
        'https://img1.baidu.com/it/u=1304255642,2961408783&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500',
        'https://img0.baidu.com/it/u=3822016102,3026244821&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=281',
        'https://img1.baidu.com/it/u=847956157,2750448390&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=500'
      ];
      let imgLen = imgArr.length - 1;
      for (let i = 1; i <= imgLen; i++) {
        var cur_li = document.createElement('li');
        var cur_img = document.createElement('img');

        cur_img.src = imgArr[i];
        cur_img.style.width = '400px';
        cur_img.style.height = '200px';
        cur_li.appendChild(cur_img);

        if (i != imgLen) {
          cur_li.id = imgLen - i;
        } else {
          cur_li.id = imgLen;
        }
        cur_ul.appendChild(cur_li);
        liArr.push(cur_li);
        liArr[liArr.length - 1].style.left = '0px';
      }
      let len = liArr.length - 1;
      liArr[len - 2].style.left = '0px';
      liArr[len - 1].style.zIndex = 50;
      liArr[len - 1].style.left = '200px';
      liArr[len - 1].style.transform = 'scale(1.3)';
      liArr[len].style.left = '400px';

      function get_pre() {
        let give_up = liArr[0];
        liArr.shift();
        liArr.push(give_up);
        for (let i = 0; i <= len; i++) {
          liArr[i].style.zIndex = i;
          liArr[i].style.transform = 'scale(1)';
        }
        liArr[len - 2].style.left = '0px';
        liArr[len - 1].style.zIndex = 50;
        liArr[len - 1].style.left = '200px';
        liArr[len - 1].style.transform = 'scale(1.3)';
        liArr[len].style.left = '400px';
      }

      function get_next() {
        let give_up = liArr[len];
        liArr.pop();
        liArr.unshift(give_up);
        for (let i = 0; i <= len; i++) {
          liArr[i].style.zIndex = i;
          liArr[i].style.transform = 'scale(1)';
        }
        liArr[len - 2].style.left = '0px';
        liArr[len - 1].style.zIndex = 50;
        liArr[len - 1].style.left = '200px';
        liArr[len - 1].style.transform = 'scale(1.3)';
        liArr[len].style.left = '400px';
      }

      let prev = document.querySelector('.prev');
      prev.onclick = function () {
        get_pre();
      };
      let next = document.querySelector('.next');
      next.onclick = function () {
        get_next();
      };
      bannerBox.addEventListener('mouseover', () => {
        clearInterval(timer);
      });
      bannerBox.addEventListener('mouseout', () => {
        timer = setInterval(get_next, 3000);
      });
    </script>
  </body>
</html>
