// 样式重置
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: '楷体';
}
a {
  text-decoration: none;
}
// 容器
.layout {
  min-height: 100vh;
  background-color: #fff;
  .aside {
    width: 200px;
    font-weight: 700;
    background-color: #cee8ff;
    .head{
      width: 100%;
      div{
        width: 100%;
         height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        img{
          width: 30px;
          height: 30px;
          border-radius: 50%;
          margin-right: 20px;
        } 
      }
    }
  }
}
// 侧边栏


// 内容
.content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow: hidden;
}

.main {
  // height: calc(100vh -100px);
  // overflow: auto;
  // padding: 10px;
}