{
  "name": "blog-node-ts",
  "version": "1.0.0",
  "description": "- ts -> js才能运行\r   - ts -> tsc",
  "main": "index.js",
  "scripts": {
    "dev": "tsc-watch --onSuccess \"node dist/main.js\"",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/node": "^18.16.0",
    "@types/supertest": "^2.0.12",
    "bcryptjs": "^2.4.3",
    "tsc-watch": "^6.0.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@types/cors": "^2.8.13",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jest": "^29.5.0",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.2.3",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0"
  }
}
